.clear-fix:after {
  display: table;
  content:'';
  clear: both;
}
.float-left {
  //float: left;
}

.float-right {
  //float: right;
}
html{
  font-size:10px;
  background-color: #eee;
  color: #fff;
}
* {
  font-family: "微软雅黑","Times New Roman",Georgia,Serif;
  font-size: 16px;
  line-height: 1;
}
