@import "../../common/less/index";
.HomeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 1.8rem;
  background-color: rgb(233, 32, 61);
  padding: 1rem;
  .home-header-left {
    flex:2;
    text-align: left;
  }
  .home-header-right {
    flex:1;
    margin: 0 ;
    i{
      display: block;
    }
  }
  .home-header-middle {
    flex:8;
    .search-container {
      display: flex;
      align-items: center;
      i {
        margin-left: -2rem;
        color: #ccc !important;
      }
      input {
        flex:0 0 90%;
        font-size: 1.4rem !important;
        font-weight: normal;
        background-color: #fff;
        color: #f90;
        border: 0;
        border-radius: 1.5rem;
        overflow: hidden;
        padding: 0.5rem;

      }
    }
  }
}